configuration.profiles=web/desktop/chrome

!--enter 'task2-1' suite to run suite for Task 2-1
!--enter 'task2-2' suite to run suite for Task 2-2
configuration.suites=task2-2

configuration.environments=test
